#  _ _____     _        _             
# (_)___ / ___| |_ __ _| |_ _   _ ___ 
# | | |_ \/ __| __/ _` | __| | | / __|
# | |___) \__ \ || (_| | |_| |_| \__ \
# |_|____/|___/\__\__,_|\__|\__,_|___/
#                        ~.config                                     
general {
    	#output_format = "xmobar"
    	#separator = "|"
        colors = true
	color_good = "#A3BE8C"
    	color_degraded = "#D8DEE9"
    	color_bad = "#BF616A"
        interval = 5
}

order += "volume master"
#order += "ipv6"
order += "wireless _first_"
#order += "ethernet _first_"
order += "battery all"
#order += "load"
#order += "load"order += "load"
order += "memory"
#order += "disk /"
#order += "disk /home"
order += "tztime local"
order += "cpu_temperature 0"
order += "cpu_usage 0"
#order += "run_watch DHCP"
#order += "run_watch VPN"

volume master {
    format = " %volume"
    format_muted = "♪:muted(%volume)"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

wireless _first_ {
        #format_up = "W: (%quality at %essid) %ip"
    	format_up = "( %quality)"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
	#format_down = "No battery"
        #format = "%status %percentage %remaining %emptytime"
        format = "%status %percentage"
    	status_full = ""
	status_chr = ""
	status_bat = "🔋"
    	status_unk = "?"
	last_full_capacity = true
    	integer_battery_capacity = true
    	low_threshold = 11
    	threshold_type = percentage
    	hide_seconds = true
    	low_threshold = 10#status_full = " "
	path = "/sys/class/power_supply/BAT%d/uevent"
}

disk "/" {
        format = " %avail"
	prefix_type = custom
    	low_threshold = 20
    	threshold_type = percentage_avail
}

disk "/home" {
    format = " %avail"
    prefix_type = custom
    low_threshold = 20
    threshold_type = percentage_avail
}


load {
        format = "%1min"
}

memory {
        #format = "%used | %available"
        format = "%available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
	format = " %a %d/%b/%g  %I:%M"
}

cpu_temperature 0 {
    format = " %degrees°C"
}

cpu_usage {
    format = " %usage"
}

run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
}


